# IPM_MediaCenter

./: .classpath  .project  MediaCenter.eml  README.md  pom.xml
IPM_MediaCenterRemoteEvents/src/pt/iscte/ipm/mediacenter/events/remote/: NavigationEvent.java  TextInsertedEvent.java
IPM_MediaCenterSystemEvents/src/pt/iscte/ipm/mediacenter/core/events/: ConnectEvent.java  Event.java  PlayBackDeviceSyncEvent.java
IPM_MediaCenterSystemEvents/src/pt/iscte/ipm/mediacenter/pojos/: PlayBackDevice.java
prologFiles/: testejpl.pl
scrapper/: IMDBtop250.js  MovieDatabase.js  generalScrapper.js  imdbMovieScrapper.js  scrapGenres.sh
settings/: lastfm.json  mongo.json  moods.json  moviedb.json  movies.json  music.json  series.json  server.json  transcoding.json  tvdb.json
src/main/java/pt/iscte/ipm/mediacenter/: Main.java
src/main/java/pt/iscte/ipm/mediacenter/api/: Artists.java  MasterSlaveDevices.java  Movies.java  Playback.java  Series.java  Settings.java  SlaveDevices.java  Test.java
src/main/java/pt/iscte/ipm/mediacenter/core/database/: Database.java
src/main/java/pt/iscte/ipm/mediacenter/core/devices/: Device.java  PlayBackDeviceManager.java  SlaveDevice.java  SlaveDeviceManager.java
src/main/java/pt/iscte/ipm/mediacenter/core/events/: EventHandler.java
src/main/java/pt/iscte/ipm/mediacenter/core/filesystem/: FolderScanner.java  FolderWatch.java
src/main/java/pt/iscte/ipm/mediacenter/core/mediahandler/: MediaHandler.java  MediaManager.java
src/main/java/pt/iscte/ipm/mediacenter/core/sessions/: PlayBackSession.java  PlayBackSessionManager.java
src/main/java/pt/iscte/ipm/mediacenter/core/settings/: SettingsManager.java
src/main/java/pt/iscte/ipm/mediacenter/core/transcoder/: StreamRedirect.java  Transcoder.java  TranscodingProfile.java
src/main/java/pt/iscte/ipm/mediacenter/core/utils/: FileUtils.java  MultiKeyMap.java  SettingsManager.java
src/main/java/pt/iscte/ipm/mediacenter/database/: Database.java
src/main/java/pt/iscte/ipm/mediacenter/devices/: Device.java  DeviceManager.java  PlayBackDeviceManager.java  SlaveDeviceManager.java
src/main/java/pt/iscte/ipm/mediacenter/embedded/: Image.java
src/main/java/pt/iscte/ipm/mediacenter/entities/: Actor.java  Director.java  Movie.java
src/main/java/pt/iscte/ipm/mediacenter/filesystem/: FolderWatch.java
src/main/java/pt/iscte/ipm/mediacenter/lastfm/: LastfmAPI.java
src/main/java/pt/iscte/ipm/mediacenter/mediahandler/: MediaHandler.java  MediaManager.java  Mediahandler2.java
src/main/java/pt/iscte/ipm/mediacenter/playbacksession/: PlayBackSession.java  PlayBackSessionManager.java
src/main/java/pt/iscte/ipm/mediacenter/sessions/: PlayBackSession.java  PlayBackSessionManager.java
src/main/java/pt/iscte/ipm/mediacenter/utils/: SettingsManager.java
src/main/java/pt/iscte/ipm/mediacenter/websocket/: EventWrapper.java  WebSocketHandler.java  WebsSocketServletConfig.java
src/main/java/pt/iscte/tsi/mediamood/: Main.java
src/main/java/pt/iscte/tsi/mediamood/connection/: Connection.java  ConnectionDB.java  ConnectionProlog.java
src/main/java/pt/iscte/tsi/mediamood/gui/: Gui.form  Gui.java  MainFrame.java
src/main/java/pt/iscte/tsi/mediamood/weka/: AttInst.java  AttrSelection.java  AttributeFilter.java  Classification.java  ClassifyInstance.java  DiscretizeAttribute.java  LoadSaveData.java
web/: index.html  proto.html
web/WEB-INF/: persistence  web.xml
web/assets/css/: gui.css
web/assets/js/: main.js
web/assets/js/gui_scripts/: graphical_navigation.js  main_menu.js
web/assets/js/modules/core/: exports.js
web/assets/js/modules/core/css/: listComponent.css  loadingScreen.css  mainMenu.css  mediaDetails.css  overlay.css  splitPane.css
web/assets/js/modules/core/js/: configs.js  controllers.js  directives.js  services.js
web/assets/js/modules/core/templates/: listComponent.html  loadingScreen.html  mainMenu.html  mediaDetails.html  progressBar.html  splitPane.html  stars.html
web/assets/js/modules/movies/: exports.js
web/assets/js/modules/movies/js/: configs.js  controllers.js  services.js
web/assets/js/modules/music/: exports.js
web/assets/js/modules/music/css/: artistDetails.css
web/assets/js/modules/music/js/: configs.js  controllers.js  services.js
web/assets/js/modules/music/templates/: artistDetails.html
web/assets/js/modules/playback/: exports.js
web/assets/js/modules/playback/css/: playbackControls.css  playbackLayer.css  videoPlayer.css
web/assets/js/modules/playback/js/: configs.js  controllers.js  directives.js  services.js
web/assets/js/modules/playback/templates/: playbackControls.html
web/assets/js/modules/series/: exports.js
web/assets/js/modules/series/css/: seriesDetails.css
web/assets/js/modules/series/js/: configs.js  controllers.js  services.js
web/assets/js/modules/series/templates/: episodesList.html  seriesDetails.html  seriesList.html
web/assets/js/modules/session/: exports.js
web/assets/js/modules/session/css/: sessionWidget.css
web/assets/js/modules/session/js/: controllers.js  directives.js  services.js
web/assets/js/modules/session/templates/: sessionsWidget.html
web/assets/js/modules/settings/: exports.js
web/assets/js/modules/settings/js/: configs.js  controllers.js  services.js
web/assets/js/modules/settings/templates/: settingsDetails.html
web/assets/libs/angular/: angular.js  angular.min.js
web/assets/libs/angular/angular-hotkeys/: hotkeys.css  hotkeys.js  hotkeys.min.css  hotkeys.min.js
web/assets/libs/angular/angular-resource/: angular-resource.js  angular-resource.min.js  angular-resource.min.js.map.js
web/assets/libs/angular/angular-scroll/: angular-scroll.js  angular-scroll.min.js
web/assets/libs/angular/angular-ui/: angular-ui-router.js  angular-ui-router.min.js
web/assets/libs/bootstrap/css/: bootstrap.css
web/assets/libs/jquery/jquery.scrollbar/: jquery.scrollbar.css
weka/clussterTest/: Blood.arff  BloodNew2.arff  New.arff
weka/clusters/: Discrimination.arff  Drink.arff  Drugs.arff  Gambling.arff  Nudity.arff  Profanity.arff  Sex.arff  Tobaco.arff  Violence.arff
weka/scripts/: arffify.js
(+121 files in other folders)
